DATABASE_URL=postgresql+asyncpg://dev:password@localhost:5432/app
DEBUG=False
SECRET_KEY=ae1a95e847d60bdaf40bbbec884167aeffa686a532d15b2e5eb281c5b1db2337
ENCRYPT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30